server.port=8083

spring.datasource.url= jdbc:postgresql://localhost:5432/ebuy
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=60000

#log4j.logger.org.springframework.transaction.interceptor=DEBUG
#log4j.logger.org.springframework.jdbc.datasource=DEBUG

config.security.securityEnabled=1

server.contextPath=/ebuy-reporting-api

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


spring.jpa.show-sql=true
logging.level.root=WARN
#logging.level.org.springframework.web=ERROR


spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=120MB